<!DOCTYPE html>
<html>
  <head>
    <title>Question and Answer</title>
    <style>
      body {
        font-family: Calibri, sans-serif;
        font-size: 3em;
      }

      #answer {
        color: black;
        width: 100px;

        /* Part of your solution goes here */
        animation-name: moveFraction;
        animation-delay: 1s;
        animation-duration: 2s;
        animation-fill-mode: forwards;
      }

      /* moveFraction goes here */
      @keyframes moveFraction {
        0% {
          color: yellow;
          transform: translate(-330px, 60px);
        }
        50% {
          transform: translate(0px, 60px);
        }
        100% {
          color: red;
          transform: translate(0px, 0px);
        }
      }

      #question {
        /* Part of your solution goes here */

        transition-timing-function: transform 2s ease-in-out;
      }

      #question:hover {
        /* Part of your solution goes here */
        transform: scale(0.9);
      }

      span {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <span id="question">Question: &frac14; + &frac12; =</span>
    <span id="answer">&frac34;</span>
  </body>
</html>
