<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Practice</title>
  </head>
  <style>
    .main-box {
      border: 2px solid blue;
      background-color: gray;
      padding: 5px;
      height: 280px;
      width: 600px;
      position: relative;
    }
    .heading {
      color: blue;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: italic;
    }
    .box-1 {
      background-color: yellow;
      float: left;
      width: 200px;
      padding: 10px;
      margin: 0px 10px 0px 0px;
    }
    .box-2 {
      background-color: orange;
      width: 200px;
      padding: 10px;
      position: absolute;
      top: 110px;
      left: 200px;
    }
    .box-3 {
      background-color: rgb(255, 80, 0);
      position: absolute;
      top: 160px;
      right: 40px;
      color: white;
      float: right;
      width: 200px;
      padding: 10px;
      margin-right: 20px 40px 0px 0px;
    }
  </style>
  <body>
    <!-- Your solution here -->
    <div class="main-box">
      <h2 class="heading">Yestarday</h2>
      <div class="box-1">
        <h2>
          Yestarday,All those backups seemed a waste pay.Now my database has
          gone away.Oh i believe in Yestarday.
        </h2>
      </div>
      <div>
        <h2>
          Suddenly.There's not half files there used to be,and their's a
          milestone hanging over me. The system crashed so Suddenly.I pushed
          some thing wrong,what it was i could not say.
        </h2>
      </div>
      <div class="box-2">
        <h2>Now all my data's gone and i long for Yestarday-ay-ay-ay.</h2>
      </div>
      <div class="box-3">
        <h2>
          Yestarday, The need for backup seemed so far away.I knew my data was
          all here to stay, Now I believe in Yestarday
        </h2>
      </div>
    </div>
  </body>
</html>
